#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input('Введите координату x для точки А: '))
y1 = int(input('Введите координату y для точки А: '))
x2 = int(input('Введите координату x для точки В: '))
y2 = int(input('Введите координату y для точки В: '))

def result(a1, a2, b1, b2):
    distance = (a1 - a2)**2 + (b1 - b2)**2
    return math.sqrt(distance)

print(round(result(x1, x2, y1, y2), 2))