#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#6782 -> 23
#0,56 -> 11

input = (input('Введите вещественное число: '))
def result(x):
    new_x = x.replace('.', '').replace(',', '')
    print(sum(list(map(int, new_x))))
    
result(input)